[tox]
envlist = py38
skipsdist = true
skip_missing_interpreters = true
isolated_build = true

[testenv]
whitelist_externals = poetry
skip_install = true
ignore_errors = true
passenv = HOME HTTP_PROXY HTTPS_PROXY NO_PROXY
commands_pre = poetry install -E cpu
commands =
  poetry check
  black --diff --check .
  isort --diff --check-only -rc .
  pydocstyle
  pylint dfdg tests
  mypy dfdg tests
  pytest {posargs}

[pytest]
testpaths = tests
addopts = --cov --cov-report=term

[coverage:run]
branch = true
parallel = true
source = dfdg

[coverage:paths]
source = dfdg

[coverage:report]
show_missing = true
